/** Helper class for representing the board content */

class Array2D {
    field int size;
    field Array arr;

    /** Construct a 2D array with the same width and height */
    constructor Array2D new(int Asize) {
        var int i, j;
        var Array row;

        let size = Asize;
        let arr = Array.new(size);

        let i = 0;
        while (i < size) {
            let arr[i] = Array.new(size);
            let i = i + 1;
        }

        // Initialize with empty string
        let i = 0;
        while (i < size) {
            let j = 0;
            while (j < size) {
                let row = arr[i];
                let row[j] = "";
                let j = j + 1;
            }
            let i = i + 1;
        }

        return this;
    }

    /** Set value at row i and column j */
    method void set(int i, int j, string value) {
        // Assume valid input
        var Array row;
        let row = arr[i];
        let row[j] = value;
        return;
    }

    /** Get value at row i and column j */
    method string get(int i, int j) {
        // Assume valid input
        var Array row;
        let row = arr[i];
        return row[j];
    }
}