class Game {
    field int size; // board size
    field Board board;  // main game board
    field int turn; // current turn: white or black 
    field int countTile; // number of tiles on the board
    field int result; // store game result

    /** Construct a new Game */
    constructor Game new() {
        do initialize();
        return this;
    }

    /** Initialization */
    method void initialize() {
        let size = 8;
        let board = Board.new(size); // construct a board
        let turn = 1; // white tile goes first
        let countTile = 0;
        let result = -5; // this is just a random value
        return;
    }

    /** Dispose this game object */
    method void dispose() {
        do board.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Swap turn */
    method void swapTurn() {
        let turn = board.getOtherTile(turn);
        return;
    }

    /** Run game: check for move and update board */
    method void run() {
        var char key;   // store current key pressed
        var int direction;  // select box moving direction 
        var boolean select, selectSuccess; // user selected a cell
        var boolean exit, reset;    // whether to reset or exit the game
        let exit = false;
        
        while (~exit) {
            let reset = false;
            let direction = 0;
            let select = false;
            let selectSuccess = false;

            // Wait for a key to be pressed
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }

            if (key = 90) { let reset = true; }     // z
            if (key = 88) { let exit = true; }      // x
            if (key = 32) { let select = true; }    // space
            if (key = 131) { let direction = 1; }   // up arrow
            if (key = 133) { let direction = 2; }   // down arrow
            if (key = 130) { let direction = 3; }   // left arrow
            if (key = 132) { let direction = 4; }   // right arrow

            // Move the select box
            if (~(direction = 0)) {
                do board.moveBox(direction);
            }

            // Select current cell
            if (select) {
                let selectSuccess = board.selectCell(turn);
            }

            // Check if the board is full and get final result
            if (selectSuccess) {
                let countTile = countTile + 1;
                if (countTile = (size * size)) {
                    let result = board.getResult();
                }
            }

            // Swap turn if select successful and game is not end
            if (selectSuccess & (result = -5)) {
                do swapTurn();
            }

            // Reset the game
            if (reset) {
                do board.erase();
                do board.dispose();
                do initialize();
            }

            // Wait for the key to be released
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }
        }
        return;
    }
}