// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    // Memory init must be called before Math, Screen and Output init
    // Because those classes use Memory.alloc (Array.new) in their init functions
    function void init() {
        do Memory.init();   
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        return;
    }

    /** Halts the program execution. */
    // Use an infinite loop
    function void halt() {
        while (true) {}
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i, j;

        if (duration < 0) {
            do Sys.error(1);    // duration must be positive
        }

        let i = 0;
        while (i < duration) {
            let j = 0;
            while (j < 60) {
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    // There are 18 error codes (1 - 20 excluding 10, 11)
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}